NODE_ENV=development
PORT=3001
TIME_ZONE=America/Caracas
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=3600
MYSQL_URI=mysql://root:1111qqqq!Q@127.0.0.1/_test
MYSQL_TEST_URI=mysql://root:1111qqqq!Q@localhost:3306/_test
