NODE_ENV=development
PORT=3001
TIME_ZONE=America/Caracas
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=3600
MYSQL_URI=mysql://test_dotiensinh:dotiensinh@45.76.146.236:3306/test_dotiensinh
MYSQL_TEST_URI=mysql://root:1111qqqq!Q@localhost:3306/_test
